plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

dependencies {

    implementation project(Modules.utils)

    implementation Design.appcompat
    //Retrofit 2
    implementation Retrofit.converter_gson
    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testExt
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}