# DictionaryKiss

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cocos/develop/dictionarykiss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocos/develop/dictionarykiss/: MainActivity.kt
app/src/main/java/com/cocos/develop/dictionarykiss/application/: TranslatorApp.kt
app/src/main/java/com/cocos/develop/dictionarykiss/data/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/cocos/develop/dictionarykiss/data/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/cocos/develop/dictionarykiss/data/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/java/com/cocos/develop/dictionarykiss/data/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/cocos/develop/dictionarykiss/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cocos/develop/dictionarykiss/domain/: AppState.kt  DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryLocal.kt
app/src/main/java/com/cocos/develop/dictionarykiss/presentation/: MainActivity.kt
app/src/main/java/com/cocos/develop/dictionarykiss/presentation/ui/base/: BaseActivity.kt  Interactor.kt  (+3 more)
app/src/main/java/com/cocos/develop/dictionarykiss/ui/base/: BaseActivity.kt  View.kt
app/src/main/java/com/cocos/develop/dictionarykiss/ui/description/: DescriptionActivity.kt  DescriptionInteractor.kt  DescriptionViewModel.kt
app/src/main/java/com/cocos/develop/dictionarykiss/ui/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/cocos/develop/dictionarykiss/ui/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/cocos/develop/dictionarykiss/ui/viewModel/: BaseViewModel.kt  Interactor.kt
app/src/main/java/com/cocos/develop/dictionarykiss/utils/: Extensions.kt  SearchResultParser.kt  ViewUtils.kt
app/src/main/java/com/cocos/develop/dictionarykiss/utils/network/: NetworkUtils.kt
app/src/main/java/com/cocos/develop/dictionarykiss/utils/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cocos/develop/dictionarykiss/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/res/drawable/: ic_history_pic.xml  ic_lips_pic.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/cocos/develop/dictionarykiss/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cocos/develop/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cocos/develop/core/base/: BaseActivity.kt  View.kt
core/src/main/java/com/cocos/develop/core/viewModel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/cocos/develop/core/: ExampleUnitTest.kt
favoriteScreen/: build.gradle
favoriteScreen/src/androidTest/java/com/cocos/develop/favoritescreen/: ExampleInstrumentedTest.kt
favoriteScreen/src/main/: AndroidManifest.xml
favoriteScreen/src/main/java/com/cocos/develop/favoritescreen/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteInteractor.kt  FavoriteViewModel.kt
favoriteScreen/src/main/java/com/cocos/develop/favoritescreen/utils/: KoinModules.kt  SearchResultParser.kt  ViewUtils.kt
favoriteScreen/src/main/res/drawable/: separator_vertical_rv.xml
favoriteScreen/src/main/res/layout/: activity_favorite.xml  activity_favorite_recyclerview_item.xml
favoriteScreen/src/main/res/values/: strings.xml
favoriteScreen/src/test/java/com/cocos/develop/favoritescreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/cocos/develop/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/cocos/develop/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/cocos/develop/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/cocos/develop/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/cocos/develop/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt
repository/src/main/java/com/cocos/develop/repository/datasource/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/cocos/develop/repository/domain/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryLocal.kt
repository/src/main/java/com/cocos/develop/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/main/java/com/cocos/develop/repository/utils/: SearchResultParser.kt
repository/src/test/java/com/cocos/develop/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/cocos/develop/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/cocos/develop/utils/: Extensions.kt
utils/src/main/java/com/cocos/develop/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/cocos/develop/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/cocos/develop/utils/: ExampleUnitTest.kt
(+7 files in other folders)
